<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me guessing game</title>
    <style>
        body {
            background-color: black;
        }
        h1,
        h3 ,h4{
            margin: 50px;
            padding: 30px;
            font-family: fantasy;
            background-color: antiquewhite;
        }

        p {
            margin: 50px;
            padding: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: pink;
            border-style: dotted;

        }
        ol ,ul {
            margin: 50px;
            padding: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: pink;
            border-style: dashed;
        }
        img {
            margin: 30px;
            padding: 50px;
            background-color: coral;
            width: 25%;
            height: 350px;
            
        }
        div {
            display: inline-block;
        }

    </style>
</head>

<body>
    <header>
        <h1> Welcome to my lifeStory!</h1>
        <h3> Here you will know more about me</h3>
        
    </header>
    <main>
        <div>
            <img src="https://i.pinimg.com/564x/20/91/72/2091723ccf3b7a7d9ea57b5a24e7f8f4.jpg" alt="flowers" width="25%">
            <img src="https://i.pinimg.com/564x/9a/5b/e2/9a5be286a0f982e7b4a779de61c801f3.jpg" alt="flowers2"width="25%">
        </div>
        

        <p>
            Hi, My Name is Marah Mohammed Irshaid , I was born in Zarqa ,Jordan in 1996.
            My origin is from Jenin, Palestine , my parents used to live there in their childhood before the came and
            lived in Jordan.I'm trying to learn as much as I can to become a strong web developer,and learning different fields of
            programming as well.</p>
            <h4>  work experience and education summary </h4>
            <ul>
                <li> I studied BioMedical engineering in JUST and I graduated this year in february 2020.</li>
                <li>I love music and computer, I'm very obssessed with programming so i enrolled ASAC ;).</li>
            </ul>
           
           
        
        <h4>My Top Ten movies and TV serieses:</h4>
        <ol>
            <li>Twilight </li>
            <li>Harry potter</li>
            <li>Beauty and the beast</li>
            <li>Pison break</li>
            <li>La casa de papel</li>
            <li>breaking bad</li>
            <li>detective conan</li>
            <li>Cello</li>
            <li>13 reasons why</li>
            <li>Dark</li>
        </ol>
    </main>
    <script src="js/scripts.js"></script>

</body>

</html>